<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 320px;
        }

        .card h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #3a7597;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.235);
            border-radius: 6px;
            text-shadow: black 0px 0px 0.5px;
            margin-top:-8px;
        }

        .card form {
            display: flex;
            flex-direction: column;
        }

        .card label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #000000;
        }

        .card input[type="text"],
        .card input[type="password"],
        .card input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        .card button[type="submit"] {
            background-color: #1c5386;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px 1px black;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .card button[type="submit"]:hover {
            background-color: #1a6367;
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Add Event</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Event</button>
    </form>
</div>
</body>
</html>
