<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #468dac;
            text-shadow: 0px 0px 1px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #4f7babd2, #57bddfce);
            color: #000000;
            font-weight:bold;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #164d88d7;
            font-weight: bold;
            color:black;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>User</th>
                <th>Number of Registrations</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard_data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ entry.user.username }}</td>
                <td>{{ entry.registration_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
