<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 56px;
        color: #2b80b4;
        text-shadow: 0px 0px 1px black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-bottom: 20px;
        animation: fadeInUp 1.5s ease;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        animation: fadeInUp 3s ease;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        animation: fadeInUp 3s ease;
      }

      button:hover {
        background-color: #0f6280;
      }

      /* Fade-in animation */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Registration Successful!</h1>
    <p>
      You have completed <strong>{{ registration_count }}</strong> registrations
      so far.
    </p>
    <ul>
      {% for badge in badges %}
      <li>{{ badge.name }}</li>
      {% endfor %}
    </ul>
    <button id="okay-button">Okay</button>

    <script>
      // Event listener for the "Okay" button click
      document
        .getElementById("okay-button")
        .addEventListener("click", function () {
          // Redirect to the recent_events.html page
          window.location.href = "/recent-events"; // Replace '/path/to/recent_events.html' with the actual URL
        });
    </script>
  </body>
</html>
